{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:georgia, times, 'times new roman', serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>{{ letter.title }}</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">
  <style type="text/css"> #outlook a{padding: 0;}.ExternalClass{width: 100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;}.es-button{mso-style-priority: 100 !important; text-decoration: none !important;}a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}.es-desk-hidden{display: none; float: left; overflow: hidden; width: 0; max-height: 0; line-height: 0; mso-hide: all;}[data-ogsb] .es-button{border-width: 0 !important; padding: 10px 20px 10px 20px !important;}[data-ogsb] .es-button.es-button-1{padding: 5px 10px !important;}@media only screen and (max-width:600px){p, ul li, ol li, a{line-height: 150% !important}h1{font-size: 30px !important; text-align: center; line-height: 120% !important}h2{font-size: 26px !important; text-align: center; line-height: 120% !important}h3{font-size: 20px !important; text-align: center; line-height: 120% !important}.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a{font-size: 30px !important}.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a{font-size: 26px !important}.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a{font-size: 20px !important}.es-menu td a{font-size: 16px !important}.es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a{font-size: 16px !important}.es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a{font-size: 16px !important}.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a{font-size: 16px !important}.es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a{font-size: 12px !important}*[class="gmail-fix"]{display: none !important}.es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3{text-align: center !important}.es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3{text-align: right !important}.es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3{text-align: left !important}.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img{display: inline !important}.es-button-border{display: block !important}.es-btn-fw{border-width: 10px 0px !important; text-align: center !important}.es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right{width: 100% !important}.es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header{width: 100% !important; max-width: 600px !important}.es-adapt-td{display: block !important; width: 100% !important}.adapt-img{width: 100% !important; height: auto !important}.es-m-p0{padding: 0px !important}.es-m-p0r{padding-right: 0px !important}.es-m-p0l{padding-left: 0px !important}.es-m-p0t{padding-top: 0px !important}.es-m-p0b{padding-bottom: 0 !important}.es-m-p20b{padding-bottom: 20px !important}.es-mobile-hidden, .es-hidden{display: none !important}tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden{width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important}tr.es-desk-hidden{display: table-row !important}table.es-desk-hidden{display: table !important}td.es-desk-menu-hidden{display: table-cell !important}.es-menu td{width: 1% !important}table.es-table-not-adapt, .esd-block-html table{width: auto !important}table.es-social{display: inline-block !important}table.es-social td{display: inline-block !important}a.es-button, button.es-button{font-size: 20px !important; display: block !important; border-left-width: 0px !important; border-right-width: 0px !important}}</style>
<script type="text/javascript" async="">window.addEventListener("load",checkForCmp,!1);let dataframeForPingReturn={type:"FROM_MINIMAL_CONSENT"},checkForCmpCounter=0,maxTimeoutForResearch=200,maxRetryForSearch=25;function checkForCmp(){this.__cmp?this.__cmp("ping",2,sendMessage):this.__tcfapi?this.__tcfapi("ping",2,sendMessage):this.frames&&this.frames.length&&this.frames.__tcfapiLocator?this.__tcfapi("ping",2,sendMessage):checkForCmpCounter<maxRetryForSearch?(setTimeout(checkForCmp,maxTimeoutForResearch),checkForCmpCounter++):window.removeEventListener("load",checkForCmp,!1)}function sendMessage(e,t){t&&(dataframeForPingReturn.cmp=JSON.stringify(e),window.postMessage(dataframeForPingReturn,"*"),window.removeEventListener("load",checkForCmp,!1))}</script></head>
<body style="width:100%;font-family:georgia, times, 'times new roman', serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#EFEFEF">
    <table class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:left top;background-image:url(https://mailing.zzr.ru/img/bg.png)" width="100%" cellspacing="0" cellpadding="0" background="https://mailing.zzr.ru/img/bg.png">
      <tbody><tr style="border-collapse:collapse">
        <td style="padding:0;Margin:0" valign="top">
          <table class="es-header" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr style="border-collapse:collapse">
              <td class="es-adaptive" style="padding:0;Margin:0" align="center">
                <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" cellspacing="0" cellpadding="0" align="center">
                  <tbody><tr style="border-collapse:collapse">
                    <td style="Margin:0;padding-bottom:10px;padding-top:15px;padding-left:15px;padding-right:15px;background-color:#CC0000;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#2CB543" bgcolor="#cc0000" align="left">
                      <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                        <tbody><tr style="border-collapse:collapse">
                          <td class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:180px" valign="top" align="center">
                            <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                              <tbody><tr style="border-collapse:collapse">
                                <td class="es-m-p0l" style="padding:0;Margin:0;padding-top:5px;padding-left:5px;padding-bottom:10px;font-size:0px" align="left"> <a href="https://zzr.ru" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img src="https://mailing.zzr.ru/img/zzr_logo.png" alt="Журнал Животноводство России" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Журнал Животноводство России" width="155"></a> </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!--[if mso]>
                    </td>
                    <td style="width:20px"></td>
                    <td style="width:370px" valign="top">
                      <![endif]-->
                      <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" cellspacing="0" cellpadding="0" align="right">
                        <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;width:370px" align="left">
                            <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                              <tbody><tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;padding-top:10px;font-size:0" align="right">
                                  <table class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" cellspacing="0" cellpadding="0">
                                    <tbody><tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;padding-right:10px" valign="top" align="center"> <a target="_blank" href="https://www.facebook.com/zhivotnovodstvo" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img title="Facebook" src="https://afekf.stripocdn.email/content/assets/img/social-icons/rounded-white/facebook-rounded-white.png" alt="Fb" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="24" height="24"></a> </td>
                                      <td style="padding:0;Margin:0;padding-right:10px" valign="top" align="center"> <a target="_blank" href="https://www.instagram.com/zhivotnovodstvo_rossii/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img title="Instagram" src="https://afekf.stripocdn.email/content/assets/img/social-icons/rounded-white/instagram-rounded-white.png" alt="Inst" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="24" height="24"></a> </td>
                                      <td style="padding:0;Margin:0;padding-right:10px" valign="top" align="center"> <a target="_blank" href="https://t.me/tgzzr" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img title="Telegram" src="https://afekf.stripocdn.email/content/assets/img/messenger-icons/rounded-white/telegram-rounded-white.png" alt="Telegram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="24" height="24"></a> </td>
                                      <td style="padding:0;Margin:0" valign="top" align="center"> <a target="_blank" href="https://zen.yandex.ru/id/6017bde6f1238c2951245493" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img title="Yandex.Dzen" src="https://afekf.stripocdn.email/content/assets/img/other-icons/rounded-white/yandexdzen-rounded-white.png" alt="Yandex.Dzen" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="24" height="24"></a> </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
          <table class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr style="border-collapse:collapse">
              <td style="padding:0;Margin:0" align="center">
                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                  <tbody><tr style="border-collapse:collapse">
                    <td style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:20px;padding-right:20px" align="left">
                      <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                        <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;width:560px" valign="top" align="center">
                            <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                              <tbody><tr style="border-collapse:collapse">
                                <td style="Margin:0;padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px" align="left">
                                  <h3 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:22px;font-style:normal;font-weight:normal;color:#696969;text-align:center"> <strong>{{ letter.subtitle }}</strong> </h3>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>

                  {% for news_long in letter.news_long_sorted %}
                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;padding-left:20px;padding-right:20px" align="left">
                      <table class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left" cellspacing="0" cellpadding="0" align="left">
                        <tbody><tr style="border-collapse:collapse">
                          <td class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:150px" valign="top" align="center">
                            <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                              <tbody><tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;font-size:0px" align="center"> <a target="_blank" href="{{ news_long.link }}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img class="adapt-img" src="{% if news_long.image %} {{news_long.image.url}} {% else %} {% static 'images/news_digest/news_long_img_placeholder.jpg' %} {% endif %}
                                  " alt="Новости животноводства" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Новости животноводства" width="150"></a> </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!--[if mso]>
                    </td>
                    <td style="width:20px"></td>
                    <td style="width:390px" valign="top">
                      <![endif]-->
                      <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" cellspacing="0" cellpadding="0" align="right">
                        <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;width:390px" align="left">
                            <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                              <tbody><tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0" align="left">
										<h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif"> <a target="_blank" href="{{ news_long.link }}" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:16px;font-family:merriweather, georgia, 'times new roman', serif">{{ news_long.title }}</a> </h4>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;padding-top:5px" align="left">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:16px;color:#333333;font-size:13px">{{ news_long.teaser }}</p>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
									  <td style="padding:0;Margin:0;padding-top:10px" align="left"> <span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#2CB543;border-width:0px;display:inline-block;border-radius:30px;width:auto;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:#EA9999"><a href="{{ news_long.link }}" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:10px;border-style:solid;border-color:#EA9999;border-width:5px 10px;display:inline-block;background:#31CB4B;border-radius:30px;font-family:verdana, geneva, sans-serif;font-weight:normal;font-style:normal;line-height:12px;width:auto;text-align:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:#EA9999">Подробности</a></span> </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>

                                   {% if forloop.counter == 3 %}
                 {% if letter.advertisement %}
                {{ letter.advertisement.body|safe }}
                {% endif %}
                {% endif %}

                  <tr style="border-collapse:collapse">
                    <td style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:20px" align="left">
                      <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                        <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;width:570px" valign="top" align="center">
                            <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                              <tbody><tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;font-size:0px" align="center">
                                  <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:dotted;border-bottom-color:#CCCCCC;background-image:none;height:1px;width:100%;margin:0px"> </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>



                 {% endfor %}











                  <tr style="border-collapse:collapse">
                    <td style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px" align="left">
                      <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                        <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;width:560px" valign="top" align="center">
                            <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                              <tbody><tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0" align="left">
                                  <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;text-align:center;color:#696969"> <em>Одной строкой</em> </h4>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td style="padding:25px;Margin:0" align="left">
                      <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                        <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;width:550px" valign="top" align="center">
                            <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                              <tbody>



                  {% for news_short in letter.news_short_sorted %}
                  <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;padding-bottom:15px" align="left">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:17px;color:#333333;font-size:14px"> <b>• </b><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px" href="{{ news_short.link }}">{{ news_short.title }}</a> </p>
                                </td>
                              </tr>

                              {% endfor %}






                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
          <table class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" cellspacing="0" cellpadding="0" align="center">
            <tbody><tr style="border-collapse:collapse">
              <td style="padding:0;Margin:0" align="center">
                <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                  <tbody><tr style="border-collapse:collapse">
                    <td style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;background-color:#EFEFEF" bgcolor="#efefef" align="left">
                      <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                        <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;width:560px" valign="top" align="center">
                            <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                              <tbody><tr style="border-collapse:collapse">
                                <td class="es-m-txt-с" style="padding:0;Margin:0;padding-bottom:5px" align="center">
                                  <h3 style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:16px;font-style:normal;font-weight:normal;color:#666666"> Контакты </h3>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td class="es-m-txt-c" style="padding:0;Margin:0" align="center">
                                  <span style="color:#999999;font-size:14px">Тел.: 8 (800) 551-73-54</span>
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:georgia, times, 'times new roman', serif;line-height:21px;color:#999999;font-size:14px"> &nbsp;E-mail: <a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:14px" href="mailto:animal@zzr.ru">animal@zzr.ru</a> </p>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;padding-top:10px;font-size:0" align="center">
                                  <table class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" cellspacing="0" cellpadding="0">
                                    <tbody><tr style="border-collapse:collapse">
                                      <td style="padding:0;Margin:0;padding-right:5px" valign="top" align="center"> <a target="_blank" href="https://www.facebook.com/zhivotnovodstvo" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img title="Facebook" src="https://cdn.zzr.ru/icons/facebook.png" alt="Fb" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="32" height="32"></a> </td>
                                      <td style="padding:0;Margin:0;padding-right:5px" valign="top" align="center"> <a target="_blank" href="https://www.instagram.com/zhivotnovodstvo_rossii/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img title="Instagram" src="https://cdn.zzr.ru/icons/instagram.png" alt="Inst" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="32" height="32"></a> </td>
                                      <td style="padding:0;Margin:0;padding-right:5px" valign="top" align="center"> <a target="_blank" href="https://t.me/tgzzr" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img title="Telegram" src="https://cdn.zzr.ru/icons/telegram.png" alt="Telegram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="32" height="32"></a> </td>
                                      <td style="padding:0;Margin:0" valign="top" align="center"> <a target="_blank" href="https://vk.com/zzr_ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img title="VKontakte" src="https://cdn.zzr.ru/icons/vkontakte.png" alt="Yandex.Dzen" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="32" height="32"></a> </td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px" align="left">
                      <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                        <tbody><tr style="border-collapse:collapse">
                          <td style="padding:0;Margin:0;width:560px" valign="top" align="center">
                            <table role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%" cellspacing="0" cellpadding="0">
                              <tbody><tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0" align="center">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:10px;color:#999999;font-size:10px"> Вы&nbsp;получили эту рассылку, т.к. являетесь подписчиком&nbsp;ИД&nbsp;«Животноводство», </p>
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:10px;color:#999999;font-size:10px"> либо контактировали с&nbsp;ИД в&nbsp;рамках профильной конференции<br><br><br>{% verbatim %} {{unsubscribe_url}} {% endverbatim %}</p>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </div>

</body></html>
