{% load static %}
{% load markdownify %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="
    width: 100%;
    font-family: georgia, times, 'times new roman', serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    margin: 0;
  "
>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>{{ issueannouncementletter.title }}</title>
    <!--[if (mso 16)
      ]><style type="text/css">
        a {
          text-decoration: none;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }

      [data-ogsb] .es-button {
        border-width: 0 !important;
        padding: 10px 20px 10px 20px !important;
      }

      [data-ogsb] .es-button.es-button-1 {
        padding: 10px 20px !important;
      }

      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important;
        }

        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120% !important;
        }

        h1 {
          font-size: 30px !important;
          text-align: center;
        }

        h2 {
          font-size: 20px !important;
          text-align: center;
        }

        h3 {
          font-size: 20px !important;
          text-align: center;
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 30px !important;
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 20px !important;
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
        }

        .es-menu td a {
          font-size: 16px !important;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 16px !important;
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 13px !important;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 16px !important;
        }

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }

        * [class="gmail-fix"] {
          display: none !important;
        }

        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }

        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }

        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }

        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }

        .es-button-border {
          display: block !important;
        }

        .es-btn-fw {
          border-width: 10px 0px !important;
          text-align: center !important;
        }

        .es-adaptive table,
        .es-btn-fw,
        .es-btn-fw-brdr,
        .es-left,
        .es-right {
          width: 100% !important;
        }

        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }

        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }

        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }

        .es-m-p0 {
          padding: 0px !important;
        }

        .es-m-p0r {
          padding-right: 0px !important;
        }

        .es-m-p0l {
          padding-left: 0px !important;
        }

        .es-m-p0t {
          padding-top: 0px !important;
        }

        .es-m-p0b {
          padding-bottom: 0 !important;
        }

        .es-m-p20b {
          padding-bottom: 20px !important;
        }

        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }

        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }

        tr.es-desk-hidden {
          display: table-row !important;
        }

        table.es-desk-hidden {
          display: table !important;
        }

        td.es-desk-menu-hidden {
          display: table-cell !important;
        }

        .es-menu td {
          width: 1% !important;
        }

        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }

        table.es-social {
          display: inline-block !important;
        }

        table.es-social td {
          display: inline-block !important;
        }

        a.es-button,
        button.es-button {
          font-size: 20px !important;
          display: block !important;
          border-left-width: 0px !important;
          border-right-width: 0px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      width: 100%;
      font-family: georgia, times, 'times new roman', serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
  >
    <p>
      <span
        style="
          display: none !important;
          font-size: 0px;
          line-height: 0;
          color: #ffffff;
          visibility: hidden;
          opacity: 0;
          height: 0;
          width: 0;
          mso-hide: all;
        "
        >&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span
      >
    </p>
    <div class="es-wrapper-color" style="background-color: #efefef">
      <!--[if gte mso 9
        ]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill
            type="tile"
            src="https://mailing.zzr.ru/img/bg.png"
            color="#efefef"
            origin="0.5, 0"
            position="0.5, 0"
          ></v:fill> </v:background
      ><![endif]-->
      <table
        class="es-wrapper"
        cellspacing="0"
        cellpadding="0"
        width="100%"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: left top;
          background-image: url('https://mailing.zzr.ru/img/bg.png');
        "
        background="https://mailing.zzr.ru/img/bg.png"
      >
        <tbody>
          <tr style="border-collapse: collapse">
            <td valign="top" style="padding: 0; margin: 0">
              <table
                class="es-header"
                cellspacing="0"
                cellpadding="0"
                align="center"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                  background-color: transparent;
                  background-repeat: repeat;
                  background-position: center top;
                "
              >
                <tbody>
                  <tr style="border-collapse: collapse">
                    <td
                      class="es-adaptive"
                      align="center"
                      style="padding: 0; margin: 0"
                    >
                      <table
                        class="es-header-body"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: transparent;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td
                              style="
                                margin: 0;
                                background-color: #cc0000;
                                border-bottom-width: 1px;
                                border-bottom-style: solid;
                                border-bottom-color: #2cb543;
                                padding: 15px 15px 10px 15px;
                              "
                              bgcolor="#cc0000"
                              align="left"
                            >
                              <!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
                              <table
                                class="es-left"
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      class="es-m-p0r es-m-p20b"
                                      valign="top"
                                      align="center"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 180px;
                                      "
                                    >
                                      <table
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              class="es-m-p0l"
                                              align="left"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 5px;
                                                padding-left: 5px;
                                                padding-bottom: 10px;
                                                font-size: 0px;
                                              "
                                            >
                                              <a
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                href="http://zzr.ru"
                                                rel="nofollow"
                                                target="_blank"
                                                style="
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: underline;
                                                  color: #1376c8;
                                                  font-size: 14px;
                                                "
                                              >
                                                <img
                                                  src="https://mailing.zzr.ru/img/zzr_logo.png"
                                                  alt=""
                                                  style="
                                                    display: block;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                  "
                                                  width="155"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px"></td><td style="width:370px" valign="top"><![endif]-->
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                align="right"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 370px;
                                      "
                                    >
                                      <table
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="right"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 10px;
                                                font-size: 0;
                                              "
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="
                                                  es-table-not-adapt es-social
                                                "
                                                role="presentation"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr
                                                    style="
                                                      border-collapse: collapse;
                                                    "
                                                  >
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        padding-right: 10px;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        rel="noopener noreferrer"
                                                        target="_blank"
                                                        href="https://www.facebook.com/zhivotnovodstvo"
                                                        rel="nofollow"
                                                        style="
                                                          -webkit-text-size-adjust: none;
                                                          -ms-text-size-adjust: none;
                                                          mso-line-height-rule: exactly;
                                                          text-decoration: underline;
                                                          color: #1376c8;
                                                          font-size: 14px;
                                                        "
                                                      >
                                                        <img
                                                          title="Facebook"
                                                          src="https://afekf.stripocdn.email/content/assets/img/social-icons/rounded-white/facebook-rounded-white.png"
                                                          alt="Fb"
                                                          width="24"
                                                          height="24"
                                                          style="
                                                            display: block;
                                                            border: 0;
                                                            outline: none;
                                                            text-decoration: none;
                                                            -ms-interpolation-mode: bicubic;
                                                          "
                                                        />
                                                      </a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        padding-right: 10px;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        rel="noopener noreferrer"
                                                        target="_blank"
                                                        href="https://www.instagram.com/zhivotnovodstvo_rossii/"
                                                        rel="nofollow"
                                                        style="
                                                          -webkit-text-size-adjust: none;
                                                          -ms-text-size-adjust: none;
                                                          mso-line-height-rule: exactly;
                                                          text-decoration: underline;
                                                          color: #1376c8;
                                                          font-size: 14px;
                                                        "
                                                      >
                                                        <img
                                                          title="Instagram"
                                                          src="https://afekf.stripocdn.email/content/assets/img/social-icons/rounded-white/instagram-rounded-white.png"
                                                          alt="Inst"
                                                          width="24"
                                                          height="24"
                                                          style="
                                                            display: block;
                                                            border: 0;
                                                            outline: none;
                                                            text-decoration: none;
                                                            -ms-interpolation-mode: bicubic;
                                                          "
                                                        />
                                                      </a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        padding-right: 10px;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        rel="noopener noreferrer"
                                                        target="_blank"
                                                        href="https://t.me/tgzzr"
                                                        rel="nofollow"
                                                        style="
                                                          -webkit-text-size-adjust: none;
                                                          -ms-text-size-adjust: none;
                                                          mso-line-height-rule: exactly;
                                                          text-decoration: underline;
                                                          color: #1376c8;
                                                          font-size: 14px;
                                                        "
                                                      >
                                                        <img
                                                          title="Telegram"
                                                          src="https://afekf.stripocdn.email/content/assets/img/messenger-icons/rounded-white/telegram-rounded-white.png"
                                                          alt="Telegram"
                                                          width="24"
                                                          height="24"
                                                          style="
                                                            display: block;
                                                            border: 0;
                                                            outline: none;
                                                            text-decoration: none;
                                                            -ms-interpolation-mode: bicubic;
                                                          "
                                                        />
                                                      </a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        rel="noopener noreferrer"
                                                        target="_blank"
                                                        href="https://vk.com/zzr_ru"
                                                        rel="nofollow"
                                                        style="
                                                          -webkit-text-size-adjust: none;
                                                          -ms-text-size-adjust: none;
                                                          mso-line-height-rule: exactly;
                                                          text-decoration: underline;
                                                          color: #1376c8;
                                                          font-size: 14px;
                                                        "
                                                      >
                                                        <img
                                                          title="Vkontakte"
                                                          src="https://afekf.stripocdn.email/content/assets/img/social-icons/rounded-white/vk-rounded-white.png"
                                                          alt="VK"
                                                          width="24"
                                                          height="24"
                                                          style="
                                                            display: block;
                                                            border: 0;
                                                            outline: none;
                                                            text-decoration: none;
                                                            -ms-interpolation-mode: bicubic;
                                                          "
                                                        />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                "
              >
                <tbody>
                  <tr style="border-collapse: collapse">
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        class="es-content-body"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-left: 20px;
                                padding-right: 20px;
                              "
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      valign="top"
                                      align="center"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="center"
                                              style="padding: 0; margin: 0"
                                            >
                                              <h2
                                                style="
                                                  margin: 0;
                                                  line-height: 22px;
                                                  mso-line-height-rule: exactly;
                                                  font-family: merriweather,
                                                    georgia, 'times new roman',
                                                    serif;
                                                  font-size: 18px;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  color: #333333;
                                                "
                                              >
                                                Журнал
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 5px;
                                              "
                                            >
                                              <h2
                                                style="
                                                  margin: 0;
                                                  line-height: 24px;
                                                  mso-line-height-rule: exactly;
                                                  font-family: merriweather,
                                                    georgia, 'times new roman',
                                                    serif;
                                                  font-size: 20px;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  color: #333333;
                                                "
                                              >
                                                <strong
                                                  >&laquo;Животноводство
                                                  России&raquo;</strong
                                                >
                                                <br />
                                                <span style="font-size: 22px"
                                                  >{{ issueannouncementletter.journal.issue }} {{ issueannouncementletter.journal.year}}</span
                                                >
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="center"
                                              style="
                                                margin: 0;
                                                padding: 10px 20px 10px 20px;
                                              "
                                            >
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                width="70%"
                                                height="100%"
                                                border="0"
                                                role="presentation"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr
                                                    style="
                                                      border-collapse: collapse;
                                                    "
                                                  >
                                                    <td
                                                      style="
                                                        padding: 0;
                                                        margin: 0px;
                                                        border-bottom-width: 1px;
                                                        border-bottom-style: dotted;
                                                        border-bottom-color: #990000;
                                                        background-image: none;
                                                        height: 1px;
                                                        width: 100%;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                "
              >
                <tbody>
                  <tr style="border-collapse: collapse">
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        class="es-content-body"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-left: 20px;
                                padding-right: 20px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0px;
                                              "
                                            >
                                              <a
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                target="_blank"
                                                href="https://zzr.ru"
                                                rel="nofollow"
                                                style="
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: underline;
                                                  color: #1376c8;
                                                  font-size: 14px;
                                                "
                                              >
                                                <img
                                                  src="https://mailing.zzr.ru/2021/4/header-pic.jpg"
                                                  alt=""
                                                  style="
                                                    display: block;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                    width: 100px;
                                                    height: 100px;
                                                  "
                                                  height="100"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="left"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 20px;
                                              "
                                            >
                                              <h2
                                                style="
                                                  margin: 0;
                                                  line-height: 24px;
                                                  mso-line-height-rule: exactly;
                                                  font-family: merriweather,
                                                    georgia, 'times new roman',
                                                    serif;
                                                  font-size: 20px;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  color: #333333;
                                                  text-align: center;
                                                "
                                              >
                                                Дорогие друзья!
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="left"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 10px;
                                                padding-bottom: 10px;
                                              "
                                            >
                                              <div
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: georgia, times,
                                                    'times new roman', serif;
                                                  line-height: 21px;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                              {{ issueannouncementletter.synopsis|markdownify }}
</div>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="left"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 10px;
                                                padding-bottom: 10px;
                                              "
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: georgia, times,
                                                    'times new roman', serif;
                                                  line-height: 21px;
                                                  color: #333333;
                                                  font-size: 14px;
                                                "
                                              >
                                                <br />
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: georgia, times,
                                                    'times new roman', serif;
                                                  line-height: 24px;
                                                  color: #808080;
                                                  font-size: 16px;
                                                  text-align: right;
                                                "
                                              >
                                                <em>С уважением,</em>
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: georgia, times,
                                                    'times new roman', serif;
                                                  line-height: 24px;
                                                  color: #808080;
                                                  font-size: 16px;
                                                  text-align: right;
                                                "
                                              >
                                                <em
                                                  >главный редактор Наталия
                                                  СОБОЛЬ</em
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse">
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-left: 40px;
                                padding-right: 40px;
                              "
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 520px;
                                      "
                                    >
                                      <table
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 20px;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              <table
                                                border="0"
                                                width="100%"
                                                height="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr
                                                    style="
                                                      border-collapse: collapse;
                                                    "
                                                  >
                                                    <td
                                                      style="
                                                        padding: 0;
                                                        margin: 0px;
                                                        border-bottom: 1px solid
                                                          #cccccc;
                                                        background: none;
                                                        height: 1px;
                                                        width: 100%;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="center"
                                              style="padding: 0; margin: 0"
                                            >
                                              <h2
                                                style="
                                                  margin: 0;
                                                  line-height: 24px;
                                                  mso-line-height-rule: exactly;
                                                  font-family: merriweather,
                                                    georgia, 'times new roman',
                                                    serif;
                                                  font-size: 20px;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  color: #333333;
                                                "
                                              >
                                                Статьи номера
                                              </h2>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>



<!------------------>




{% for article_long in issueannouncementletter.articles_long_sorted %}


{% if forloop.counter|divisibleby:2 %}

                              <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                ">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td class="es-m-p20b" align="left" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 270px;
                                      ">
                                      <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="
                                                padding: 0;
                                                margin: 0;
                                                font-size: 0px;
                                              ">
                                              <a target="_blank" rel="noopener noreferrer" href="{{ article_long.link }}" style="
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: underline;
                                                  color: #1376c8;
                                                  font-size: 14px;
                                                ">
                                                <img class="adapt-img" src="{% if article_long.header_photo %} {{article_long.header_photo.url}} {% endif %}
" alt="" style="
                                                    display: block;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                  " width="270">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="left" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 25px;
                                              ">
                                              <h2 style="
                                                  margin: 0;
                                                  line-height: 24px;
                                                  mso-line-height-rule: exactly;
                                                  font-family: merriweather,
                                                    georgia, 'times new roman',
                                                    serif;
                                                  font-size: 20px;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  color: #333333;
                                                ">
                                                <a target="_blank" rel="noopener noreferrer" style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    color: #333333;
                                                    font-size: 20px;
                                                  " href="{{ article_long.link }}">{{ article_long.title | safe}}</a>
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="left" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 10px;
                                                padding-bottom: 10px;
                                              ">
                                              <p style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: georgia, times,
                                                    'times new roman', serif;
                                                  line-height: 21px;
                                                  color: #333333;
                                                  font-size: 14px;
                                                ">
 {{ article_long.teaser|safe }}
                                              </p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="left" style="padding: 0; margin: 0">
                                              <p style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: georgia, times,
                                                    'times new roman', serif;
                                                  line-height: 21px;
                                                  color: #333333;
                                                  font-size: 14px;
                                                ">
                                                <a target="_blank" rel="noopener noreferrer" href="{{ article_long.link }}" style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #990000;
                                                    font-size: 14px;
                                                  ">Читать статью целиком +</a>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>



{% else %}


<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                ">
                <tbody>
                  <tr style="border-collapse: collapse">
                    <td align="center" style="padding: 0; margin: 0">
                      <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                          border-bottom: 1px solid transparent;
                        ">
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="padding: 20px; margin: 0">
                              <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->


                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                ">
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td class="es-m-p20b" align="left" style="
                                        padding: 0;
                                        margin: 0;
                                        width: 270px;
                                      ">
                                      <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        ">
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td align="center" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 10px;
                                                font-size: 0px;
                                              ">
                                              <a target="_blank" rel="noopener noreferrer" href="{{ article_long.link }}" style="
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: underline;
                                                  color: #1376c8;
                                                  font-size: 14px;
                                                ">
                                                <img class="adapt-img" src="{% if article_long.header_photo %} {{article_long.header_photo.url}} {% endif %}" alt="" style="
                                                    display: block;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                  " width="270">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="left" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 15px;
                                              ">
                                              <h2 style="
                                                  margin: 0;
                                                  line-height: 24px;
                                                  mso-line-height-rule: exactly;
                                                  font-family: merriweather,
                                                    georgia, 'times new roman',
                                                    serif;
                                                  font-size: 20px;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  color: #333333;
                                                ">
                                                <a target="_blank" rel="noopener noreferrer" style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none;
                                                    color: #333333;
                                                    font-size: 20px;
                                                  " href="{{ article_long.link }}"> {{ article_long.title | safe}}</a>
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="left" style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 10px;
                                                padding-bottom: 10px;
                                              ">
                                              <p style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: georgia, times,
                                                    'times new roman', serif;
                                                  line-height: 21px;
                                                  color: #333333;
                                                  font-size: 14px;
                                                ">
 {{ article_long.teaser|safe }}
                                              </p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td align="left" style="padding: 0; margin: 0">
                                              <p style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: georgia, times,
                                                    'times new roman', serif;
                                                  line-height: 21px;
                                                  color: #333333;
                                                  font-size: 14px;
                                                ">
                                                <a target="_blank" rel="noopener noreferrer" href="{{ article_long.link }}" style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #990000;
                                                    font-size: 14px;
                                                  ">Читать статью целиком +</a>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->

{% endif %}
{% endfor %}



<!------------------>







              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                "
              >
                <tbody>
                  <tr style="border-collapse: collapse">
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        class="es-content-body"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                      >
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td
                              align="left"
                              style="margin: 0; padding: 20px 20px 40px 20px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 15px;
                                              "
                                            >
                                              <h2
                                                style="
                                                  margin: 0;
                                                  line-height: 24px;
                                                  mso-line-height-rule: exactly;
                                                  font-family: merriweather,
                                                    georgia, 'times new roman',
                                                    serif;
                                                  font-size: 20px;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  color: #333333;
                                                "
                                              >
                                                Другие статьи
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="left"
                                              style="padding: 0; margin: 0"
                                            >
                                              <ul>
{% for article_short in issueannouncementletter.articles_short_sorted %}

<li
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: georgia, times,
                                                      'times new roman', serif;
                                                    line-height: 21px;
                                                    margin-bottom: 15px;
                                                    color: #333333;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  <a
                                                    target="_blank"
                                                    rel="noopener noreferrer"
                                                    target="_blank"
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      text-decoration: underline;
                                                      color: #990000;
                                                      font-size: 14px;
                                                    "
                                                    href="{{ article_short.link }}"
                                                    rel="nofollow"
                                                    >{{ article_short.title }}
                                                  </a>
{% if article_short.authors %}
({{ article_short.authors }})
{% endif %}
                                                </li>
{% endfor %}
                                              </ul>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                "
              >
                <tbody>
                  <tr style="border-collapse: collapse">
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        class="es-content-body"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                          width: 600px;
                        "
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                padding-bottom: 10px;
                                padding-left: 15px;
                                padding-right: 15px;
                                background-color: #cc0000;
                              "
                              bgcolor="#cc0000"
                              align="left"
                            >
                              <!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:280px" valign="top"><![endif]-->
                              <table
                                class="es-left"
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 280px;
                                      "
                                    >
                                      <table
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="right"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-right: 10px;
                                                padding-left: 25px;
                                                padding-top: 30px;
                                              "
                                            >
                                              <h2
                                                style="
                                                  margin: 0;
                                                  line-height: 24px;
                                                  mso-line-height-rule: exactly;
                                                  font-family: merriweather,
                                                    georgia, 'times new roman',
                                                    serif;
                                                  font-size: 20px;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  color: #ffffff;
                                                "
                                              >
                                                О журнале
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              class="es-m-txt-c"
                                              align="right"
                                              style="padding: 10px; margin: 0"
                                            >
                                              <span
                                                style="
                                                  color: #ffffff;
                                                  font-size: 14px;
                                                  line-height: 17px;
                                                "
                                              >
                                                &laquo;Животноводство
                                                России&raquo;&nbsp;&mdash;
                                                научно-практический журнал для
                                                руководителей
                                                и&nbsp;специалистов АПК. Это
                                                единственный в&nbsp;стране
                                                журнал, который освещает
                                                в&nbsp;комплексе вопросы
                                                основных подотраслей
                                                животноводства: молочного
                                                и&nbsp;мясного скотоводства,
                                                птицеводства, свиноводства,
                                                а&nbsp;также рассказывает
                                                о&nbsp;современных технологиях
                                                и&nbsp;об&nbsp;инновациях для
                                                этих подотраслей.
                                                <br />
                                                <br />
                                                &laquo;Животноводство
                                                России&raquo; мы&nbsp;выпускаем
                                                с&nbsp;1999&nbsp;г. Журнал
                                                входит в&nbsp;тройку лидеров
                                                отраслевых СМИ.
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:290px" valign="top"><![endif]-->
                              <table
                                class="es-right"
                                cellspacing="0"
                                cellpadding="0"
                                align="right"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      align="left"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 290px;
                                      "
                                    >
                                      <table
                                        cellspacing="0"
                                        cellpadding="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="center"
                                              style="
                                                margin: 0;
                                                font-size: 0px;
                                                padding: 35px 20px 10px 20px;
                                              "
                                            >
                                              <a
                                                target="_blank"
                                                rel="noopener noreferrer"
                                                target="_blank"
                                                href="{{ issueannouncementletter.journal.link }}"
                                                rel="nofollow"
                                                style="
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  text-decoration: underline;
                                                  color: #1376c8;
                                                  font-size: 14px;
                                                "
                                              >
                                                <img
                                                  class="adapt-img"
                                                  src="{{ issueannouncementletter.journal.cover.url }}"
                                                  alt=""
                                                  style="
                                                    display: block;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                  "
                                                  width="250"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              class="es-m-txt-c"
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-left: 20px;
                                                padding-right: 20px;
                                              "
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: georgia, times,
                                                    'times new roman', serif;
                                                  line-height: 21px;
                                                  color: #999999;
                                                  font-size: 14px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  rel="noopener noreferrer"
                                                  target="_blank"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #efefef;
                                                    font-size: 14px;
                                                    line-height: 21px;
                                                  "
                                                  href="http://zzr.ru/archive/main"
                                                  rel="nofollow"
                                                  >Архив</a
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: georgia, times,
                                                    'times new roman', serif;
                                                  line-height: 21px;
                                                  color: #999999;
                                                  font-size: 14px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  rel="noopener noreferrer"
                                                  target="_blank"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #efefef;
                                                    font-size: 14px;
                                                    line-height: 21px;
                                                  "
                                                  href="http://zzr.ru/partnership"
                                                  rel="nofollow"
                                                  >Авторам</a
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: georgia, times,
                                                    'times new roman', serif;
                                                  line-height: 21px;
                                                  color: #999999;
                                                  font-size: 14px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  rel="noopener noreferrer"
                                                  target="_blank"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #efefef;
                                                    font-size: 14px;
                                                    line-height: 21px;
                                                  "
                                                  href="http://zzr.ru/subscribe"
                                                  rel="nofollow"
                                                  >Подписка</a
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: georgia, times,
                                                    'times new roman', serif;
                                                  line-height: 21px;
                                                  color: #999999;
                                                  font-size: 14px;
                                                "
                                              >
                                                <a
                                                  target="_blank"
                                                  rel="noopener noreferrer"
                                                  target="_blank"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #efefef;
                                                    font-size: 14px;
                                                    line-height: 21px;
                                                  "
                                                  href="http://zzr.ru/partnership"
                                                  rel="nofollow"
                                                  >Рекламодателям</a
                                                >
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: georgia, times,
                                                    'times new roman', serif;
                                                  line-height: 21px;
                                                  color: #999999;
                                                  font-size: 14px;
                                                "
                                              >
                                                <br />
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse">
                            <td
                              align="left"
                              bgcolor="#efefef"
                              style="
                                margin: 0;
                                background-color: #efefef;
                                padding: 10px 20px 10px 20px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              class="es-m-txt-с"
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 5px;
                                              "
                                            >
                                              <h3
                                                style="
                                                  margin: 0;
                                                  line-height: 19px;
                                                  mso-line-height-rule: exactly;
                                                  font-family: merriweather,
                                                    georgia, 'times new roman',
                                                    serif;
                                                  font-size: 16px;
                                                  font-style: normal;
                                                  font-weight: normal;
                                                  color: #666666;
                                                "
                                              >
                                                Контакты
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              class="es-m-txt-c"
                                              align="center"
                                              style="padding: 0; margin: 0"
                                            >
                                              <span
                                                style="
                                                  color: #999999;
                                                  font-size: 14px;
                                                "
                                                >Тел.: 8 800 551-73-54</span
                                              >
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: georgia, times,
                                                    'times new roman', serif;
                                                  line-height: 21px;
                                                  color: #999999;
                                                  font-size: 14px;
                                                "
                                              >
                                                &nbsp;E-mail:
                                                <a
                                                  target="_blank"
                                                  rel="noopener noreferrer"
                                                  target="_blank"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: underline;
                                                    color: #666666;
                                                    font-size: 14px;
                                                  "
                                                  href="mailto:animal@zzr.ru"
                                                  rel="nofollow"
                                                  >animal@zzr.ru</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 5px;
                                                font-size: 0;
                                              "
                                            >
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                class="
                                                  es-table-not-adapt es-social
                                                "
                                                role="presentation"
                                                style="
                                                  mso-table-lspace: 0pt;
                                                  mso-table-rspace: 0pt;
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr
                                                    style="
                                                      border-collapse: collapse;
                                                    "
                                                  >
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        padding-right: 5px;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        rel="noopener noreferrer"
                                                        target="_blank"
                                                        href="https://www.facebook.com/zhivotnovodstvo"
                                                        rel="nofollow"
                                                        style="
                                                          -webkit-text-size-adjust: none;
                                                          -ms-text-size-adjust: none;
                                                          mso-line-height-rule: exactly;
                                                          text-decoration: underline;
                                                          color: #1376c8;
                                                          font-size: 14px;
                                                        "
                                                      >
                                                        <img
                                                          title="Facebook"
                                                          src="https://afekf.stripocdn.email/content/assets/img/social-icons/circle-colored/facebook-circle-colored.png"
                                                          alt="Fb"
                                                          width="32"
                                                          height="32"
                                                          style="
                                                            display: block;
                                                            border: 0;
                                                            outline: none;
                                                            text-decoration: none;
                                                            -ms-interpolation-mode: bicubic;
                                                          "
                                                        />
                                                      </a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        padding-right: 5px;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        rel="noopener noreferrer"
                                                        target="_blank"
                                                        href="https://www.instagram.com/zhivotnovodstvo_rossii/"
                                                        rel="nofollow"
                                                        style="
                                                          -webkit-text-size-adjust: none;
                                                          -ms-text-size-adjust: none;
                                                          mso-line-height-rule: exactly;
                                                          text-decoration: underline;
                                                          color: #1376c8;
                                                          font-size: 14px;
                                                        "
                                                      >
                                                        <img
                                                          title="Instagram"
                                                          src="https://afekf.stripocdn.email/content/assets/img/social-icons/circle-colored/instagram-circle-colored.png"
                                                          alt="Inst"
                                                          width="32"
                                                          height="32"
                                                          style="
                                                            display: block;
                                                            border: 0;
                                                            outline: none;
                                                            text-decoration: none;
                                                            -ms-interpolation-mode: bicubic;
                                                          "
                                                        />
                                                      </a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                        padding-right: 5px;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        rel="noopener noreferrer"
                                                        target="_blank"
                                                        href="https://t.me/tgzzr"
                                                        rel="nofollow"
                                                        style="
                                                          -webkit-text-size-adjust: none;
                                                          -ms-text-size-adjust: none;
                                                          mso-line-height-rule: exactly;
                                                          text-decoration: underline;
                                                          color: #1376c8;
                                                          font-size: 14px;
                                                        "
                                                      >
                                                        <img
                                                          title="Telegram"
                                                          src="https://afekf.stripocdn.email/content/assets/img/messenger-icons/circle-colored/telegram-circle-colored.png"
                                                          alt="Telegram"
                                                          width="32"
                                                          height="32"
                                                          style="
                                                            display: block;
                                                            border: 0;
                                                            outline: none;
                                                            text-decoration: none;
                                                            -ms-interpolation-mode: bicubic;
                                                          "
                                                        />
                                                      </a>
                                                    </td>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                      style="
                                                        padding: 0;
                                                        margin: 0;
                                                      "
                                                    >
                                                      <a
                                                        target="_blank"
                                                        rel="noopener noreferrer"
                                                        target="_blank"
                                                        href="https://vk.com/zzr_ru"
                                                        rel="nofollow"
                                                        style="
                                                          -webkit-text-size-adjust: none;
                                                          -ms-text-size-adjust: none;
                                                          mso-line-height-rule: exactly;
                                                          text-decoration: underline;
                                                          color: #1376c8;
                                                          font-size: 14px;
                                                        "
                                                      >
                                                        <img
                                                          title="Vkontakte"
                                                          src="https://afekf.stripocdn.email/content/assets/img/social-icons/circle-colored/vk-circle-colored.png"
                                                          alt="VK"
                                                          width="32"
                                                          height="32"
                                                          style="
                                                            display: block;
                                                            border: 0;
                                                            outline: none;
                                                            text-decoration: none;
                                                            -ms-interpolation-mode: bicubic;
                                                          "
                                                        />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse">
                            <td
                              align="left"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-top: 20px;
                                padding-left: 20px;
                                padding-right: 20px;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        padding: 0;
                                        margin: 0;
                                        width: 560px;
                                      "
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: tahoma, verdana,
                                                    segoe, sans-serif;
                                                  line-height: 14px;
                                                  color: #999999;
                                                  font-size: 14px;
                                                "
                                              >
                                                Вы&nbsp;получили эту рассылку,
                                                т.к. являетесь подписчиком
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: tahoma, verdana,
                                                    segoe, sans-serif;
                                                  line-height: 14px;
                                                  color: #999999;
                                                  font-size: 14px;
                                                "
                                              >
                                                ИД&nbsp;&laquo;Животноводство&raquo;,
                                              </p>
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-family: tahoma, verdana,
                                                    segoe, sans-serif;
                                                  line-height: 14px;
                                                  color: #999999;
                                                  font-size: 14px;
                                                "
                                              >
                                                либо контактировали с&nbsp;ИД
                                                в&nbsp;рамках профильной
                                                конференции
                                                <br />
                                                <br />
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
